{
  "extends": "../../tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist/commonjs",
    "lib": [
      "es5",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "**/__tests__",
    "**/*.test.*"
  ]
}
